EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# LSM303AGR-LSM303AGR
#
DEF LSM303AGR-LSM303AGR U 0 10 Y Y 1 F N
F0 "U" 1400 400 60 H V C CNN
F1 "LSM303AGR-LSM303AGR" 1400 300 60 H V C CNN
F2 "SON_03AGRTR_STM" 1400 240 60 H I C CNN
F3 "" 0 0 60 H V C CNN
$FPLIST
 SON_03AGRTR_STM
 SON_03AGRTR_STM-M
 SON_03AGRTR_STM-L
$ENDFPLIST
DRAW
P 2 1 1 5 300 -700 2500 -700 N
P 2 1 1 5 300 200 300 -700 N
P 2 1 1 5 2500 -700 2500 200 N
P 2 1 1 5 2500 200 300 200 N
X SCL/SPC 1 0 0 300 R 59 59 1 1 P
X VDD_IO 10 2800 -200 300 L 59 59 1 1 W
X INT_2_XL 11 2800 -100 300 L 59 59 1 1 I
X INT_1_XL 12 2800 0 300 L 59 59 1 1 I
X CS_XL 2 0 -100 300 R 59 59 1 1 P
X CS_MAG 3 0 -200 300 R 59 59 1 1 P
X SDA/SDI/SDO 4 0 -300 300 R 59 59 1 1 P
X C1 5 0 -400 300 R 59 59 1 1 P
X GND 6 0 -500 300 R 59 59 1 1 W
X INT_MAG/DRDY 7 2800 -500 300 L 59 59 1 1 I
X GND 8 2800 -400 300 L 59 59 1 1 W
X VDD 9 2800 -300 300 L 59 59 1 1 W
ENDDRAW
ENDDEF
#
# VCNL4020-GS08-VCNL_Vishay
#
DEF VCNL4020-GS08-VCNL_Vishay U 0 10 Y Y 1 F N
F0 "U" 1400 400 60 H V C CNN
F1 "VCNL4020-GS08-VCNL_Vishay" 1400 300 60 H V C CNN
F2 "SMT_X01-GS08_VIS" 1400 240 60 H I C CNN
F3 "" 0 0 60 H V C CNN
$FPLIST
 SMT_X01-GS08_VIS
$ENDFPLIST
DRAW
P 2 1 1 5 300 -600 2500 -600 N
P 2 1 1 5 300 200 300 -600 N
P 2 1 1 5 2500 -600 2500 200 N
P 2 1 1 5 2500 200 300 200 N
X Anode_Emitter 1 0 0 300 R 59 59 1 1 W
X IR_cathode 10 2800 0 300 L 59 59 1 1 P
X SDA 2 0 -100 300 R 59 59 1 1 P
X INT 3 0 -200 300 R 59 59 1 1 I
X SCL 4 0 -300 300 R 59 59 1 1 P
X VDD 5 0 -400 300 R 59 59 1 1 W
X NC 6 2800 -400 300 L 59 59 1 1 N
X NC 7 2800 -300 300 L 59 59 1 1 N
X GND 8 2800 -200 300 L 59 59 1 1 W
X GND 9 2800 -100 300 L 59 59 1 1 W
ENDDRAW
ENDDEF
#
# MCP73834-XXX/MF
#
DEF MCP73834-XXX/MF U 0 10 Y Y 0 F N
F0 "U" 950 400 60 H V C CNN
F1 "MCP73834-XXX/MF" 950 300 60 H V C CNN
F2 "DFN10_3x3MC_MCH" 950 240 60 H I C CNN
F3 "~" 0 0 60 H V C CNN
$FPLIST
 DFN10_3x3MC_MCH
 DFN10_3x3MC_MCH-M
 DFN10_3x3MC_MCH-L
$ENDFPLIST
DRAW
ENDDRAW
ENDDEF
#
#End Library
